{
  "name": "21-mar-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
